{
  "name": "daily_journal",
  "version": "1.0.0",
  "description": "a way to keep track of day to get ready for tomorrow",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server/server.js",
    "build": "webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development nodemon server/server.js \" \"cross-env NODE_ENV=development webpack server --open --hot \" "
  },
  "keywords": [
    "journal",
    "to-do",
    "list",
    "memories"
  ],
  "author": "Jace Crowe",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.2.2",
    "express": "^4.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.16",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0"
  }
}
